# dtyproject201803

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/esri/arcgisruntime/demos/displaymap/: Activity_FileManage.java  (+70 more)
app/src/main/res/drawable/: boder.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_folder_black_24dp.xml  ic_landscape_black_24dp.xml  ic_landscape_blue_24dp.xml  ic_map_black_24dp.xml  ic_navigation_black_24dp.xml  ic_pin_blue1.xml  ic_pin_green1.xml  ic_pin_red1.xml  ic_pin_yellow1.xml  ic_subway.xml  ic_work_black_24dp.xml
app/src/main/res/layout/: activity__file_manage.xml  activity_chartshow.xml  activity_main.xml  activity_photoshow.xml  activity_pop_window_for_list_show.xml  activity_register.xml  activity_singlepoi.xml  activity_tapeshow.xml  activity_video_show.xml  content_chartshow.xml  dynamic_item.xml  filemanage_item.xml  kv_item.xml  layer_item.xml  listview.xml  listview_item.xml  photo_item.xml  pois_item.xml  popupwindow_addvideo.xml  popupwindow_camera_need.xml  popupwindow_drawfeature.xml  popupwindow_listview.xml  popupwindow_photo_show.xml  popupwindow_querypoi.xml  popupwindow_video_show.xml  popupwindow_whiteblank.xml  popupwindow_xzqtree.xml  queryinfo_item.xml  tape_item.xml  vedio_item.xml  xzqtree_item.xml
app/src/main/res/menu/: filemanagemenu.xml  menu_main.xml  poiinfotoolbar.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
(+3 files in other folders)
