<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/back_filemanage"
        android:icon="@drawable/ic_arrow_back"
        android:title="@string/BackBt"
        app:showAsAction="always"/>
</menu>