<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/whiteBlank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="false"
        android:scaleType="fitStart"
        android:src="@drawable/ic_brush_black_24dp"
        app:fab_colorNormal="#F50057"
        app:fab_colorPressed="#E8004A"
        app:fab_colorRipple="#C20024"
        app:fab_elevationCompat="6dp"
        app:fab_shadowColor="#000"
        app:fab_size="mini" />
    <com.github.clans.fab.FloatingActionButton
    android:id="@+id/MapQuery"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:adjustViewBounds="false"
    android:scaleType="fitEnd"
    android:src="@drawable/ic_search_black_24dp"
    app:fab_colorNormal="#F50057"
    app:fab_colorPressed="#E8004A"
    app:fab_colorRipple="#C20024"
    app:fab_elevationCompat="6dp"
    app:fab_shadowColor="#000"
    app:fab_size="mini" />
    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/LocHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="false"
        android:scaleType="fitEnd"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_my_location_black_24dp"
        app:fab_colorNormal="#F50057"
        app:fab_colorPressed="#E8004A"
        app:fab_colorRipple="#C20024"
        app:fab_elevationCompat="6dp"
        app:fab_shadowColor="#000"
        app:fab_size="mini"/>
    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="false"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_sync_black_24dp"
        app:fab_colorNormal="#F50057"
        app:fab_colorPressed="#E8004A"
        app:fab_colorRipple="#C20024"
        app:fab_elevationCompat="6dp"
        app:fab_shadowColor="#000"
        app:fab_size="mini"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="5dp"
        android:visibility="gone"/>
    <ImageButton
        android:id="@+id/openRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="10dp"
        android:background="@drawable/ic_expand_more_black_24dp"/>
    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="0dp">
    </com.esri.arcgisruntime.mapping.view.MapView>
    <ImageView
        android:id="@+id/North"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_navigation_black_24dp"
        android:scaleType="center"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:visibility="visible"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:alpha="0.8">
        <TextView
            android:id="@+id/scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>

</RelativeLayout>