<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.geopdfviewer.android.singlepoi">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        <ImageView
            android:id="@+id/photo_image_singlepoi"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="gone"/>

        <!--一般兴趣点显示内容-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="名称: "
                android:visibility="gone"/>
            <EditText
                android:id="@+id/edit_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="15dp"
                android:textColor="#FF0000"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="时间: "
                android:visibility="gone"/>
            <TextView
                android:id="@+id/txt_timeshow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="15dp"
                android:textColor="#000000"
                android:visibility="gone"/>
        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_des"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="描述: "
                android:visibility="gone"/>
            <EditText
                android:id="@+id/edit_des"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="15dp"
                android:textColor="#FF0000"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="类型: "
                android:visibility="gone"/>
            <Spinner
                android:id="@+id/type_selection"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:entries="@array/Type"
                android:visibility="gone">
            </Spinner>
        </LinearLayout>
        <!--地名标志显示内容-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_XH"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="序号: "
                android:visibility="gone"/>
            <TextView
                android:id="@+id/edit_XH"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="15dp"
                android:textColor="#FF0000"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_DY"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="读音: "
                android:visibility="gone"/>
            <EditText
                android:id="@+id/edit_DY"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="15dp"
                android:textColor="#FF0000"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_MC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="名称: "
                android:visibility="gone"/>
            <EditText
                android:id="@+id/edit_MC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="15dp"
                android:textColor="#FF0000"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_BZMC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="标准名称: "
                android:visibility="gone"/>
            <EditText
                android:id="@+id/edit_BZMC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="15dp"
                android:textColor="#FF0000"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_XZQMC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="行政区名称: "
                android:visibility="gone"/>
            <EditText
                android:id="@+id/edit_XZQMC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="15dp"
                android:textColor="#FF0000"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_XZQDM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="行政区代码: "
                android:visibility="gone"/>
            <EditText
                android:id="@+id/edit_XZQDM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="15dp"
                android:textColor="#FF0000"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_SZDW"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="设置单位: "
                android:visibility="gone"/>
            <EditText
                android:id="@+id/edit_SZDW"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="15dp"
                android:textColor="#FF0000"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_SCCJ"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="生产厂家: "
                android:visibility="gone"/>
            <EditText
                android:id="@+id/edit_SCCJ"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="15dp"
                android:textColor="#FF0000"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_GG"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="规格: "
                android:visibility="gone"/>
            <EditText
                android:id="@+id/edit_GG"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="15dp"
                android:textColor="#FF0000"
                android:visibility="gone"/>
        </LinearLayout>
        <!--地名信息展示内容-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_qydm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="区域代码: "
                android:visibility="gone"/>
            <EditText
                android:id="@+id/edit_qydm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="15dp"
                android:textColor="#FF0000"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_lbdm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="类别代码: "
                android:visibility="gone"/>
            <EditText
                android:id="@+id/edit_lbdm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="15dp"
                android:textColor="#FF0000"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_dmbzmc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="标准名称: "
                android:visibility="gone"/>
            <EditText
                android:id="@+id/edit_dmbzmc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="15dp"
                android:textColor="#FF0000"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_cym"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="曾用名: "
                android:visibility="gone"/>
            <EditText
                android:id="@+id/edit_cym"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:textSize="15dp"
                android:textColor="#FF0000"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_jc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="简称: "
                android:visibility="gone"/>
            <EditText
                android:id="@+id/edit_jc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="15dp"
                android:textColor="#FF0000"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_bm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="别名: "
                android:visibility="gone"/>
            <EditText
                android:id="@+id/edit_bm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="15dp"
                android:textColor="#FF0000"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_dfyz"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="地名语种: "
                android:visibility="gone"/>
            <EditText
                android:id="@+id/edit_dfyz"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="15dp"
                android:textColor="#FF0000"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_zt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="状态: "
                android:visibility="gone"/>
            <EditText
                android:id="@+id/edit_zt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="15dp"
                android:textColor="#FF0000"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_dmll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="地名来历: "
                android:visibility="gone"/>
            <EditText
                android:id="@+id/edit_dmll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="15dp"
                android:textColor="#FF0000"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_dmhy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="地名含义: "
                android:visibility="gone"/>
            <EditText
                android:id="@+id/edit_dmhy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="15dp"
                android:textColor="#FF0000"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_lsyg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="历史沿革: "
                android:visibility="gone"/>
            <EditText
                android:id="@+id/edit_lsyg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="15dp"
                android:textColor="#FF0000"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_dlstms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="地类实体描述: "
                android:visibility="gone"/>
            <EditText
                android:id="@+id/edit_dlstms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="15dp"
                android:textColor="#FF0000"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_zlly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="资料来源: "
                android:visibility="gone"/>
            <EditText
                android:id="@+id/edit_zlly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="15dp"
                android:textColor="#FF0000"
                android:visibility="gone"/>
        </LinearLayout>
        <!--照片及录音显示控件-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_photonum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="照片数量: "
                android:visibility="visible"/>
            <TextView
                android:id="@+id/txt_photonumshow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textSize="15dp"
                android:textColor="#FF0000"
                android:visibility="visible"/>
            <ImageButton
                android:id="@+id/addPhoto_singlepoi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/ic_add_a_photo_b"
                android:visibility="visible"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_tapenum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="录音数量: "
                android:visibility="visible"/>
            <TextView
                android:id="@+id/txt_tapenumshow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textSize="15dp"
                android:textColor="#FF0000"
                android:visibility="visible"/>
            <ImageButton
                android:id="@+id/addTape_singlepoi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/ic_sound_b"
                android:visibility="visible"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_loc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="位置: "
                android:visibility="visible"/>
            <TextView
                android:id="@+id/txt_locshow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="15dp"
                android:textColor="#FF0000"
                android:visibility="visible"/>
        </LinearLayout>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_saveinfo1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:menu_backgroundColor="#ccffffff"
            app:menu_labels_ellipsize="end"
            app:menu_labels_singleLine="true"
            android:src="@drawable/ic_save_black_24dp"
            app:fab_size="mini"/>
    </LinearLayout>
</ScrollView>