<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_margin="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_pop_drawpolygon"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="按需查询"
            android:background="#ffff"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_pop_xzq"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="行政区查询"
            android:background="#ffff"
            android:textSize="18sp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_pop_distance"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="距离测量"
            android:background="#ffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_pop_area"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="面积测量"
            android:background="#ffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_pop_addpoi"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="添加兴趣点"
            android:background="#ffff"
            android:textSize="18sp" />

        <!--
        <Button
            android:id="@+id/btn_pop_drawpoint"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="绘制点位"
            android:background="#ffff"
            android:textSize="18sp" />
            -->

        <Button
            android:id="@+id/btn_pop_cancel"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="#ffff"
            android:text="取消"
            android:textSize="18sp" />
    </LinearLayout>


</RelativeLayout>
