<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/fml_pop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>
    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/colorSeeker_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="false"
        android:scaleType="fitStart"
        android:src="@drawable/ic_color_lens_black_24dp"
        fab:fab_colorNormal="#000000"
        fab:fab_colorPressed="#000000"
        fab:fab_colorRipple="#000000"
        fab:fab_elevationCompat="6dp"
        fab:fab_shadowColor="#000"
        fab:fab_size="mini" />
    <com.github.clans.fab.FloatingActionButton
    android:id="@+id/whiteblank_pop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_alignParentBottom="true"
    android:adjustViewBounds="false"
    android:scaleType="fitStart"
    android:src="@drawable/ic_cancel_black_24dp"
    fab:fab_colorNormal="#F50057"
    fab:fab_colorPressed="#E8004A"
    fab:fab_colorRipple="#C20024"
    fab:fab_elevationCompat="6dp"
    fab:fab_shadowColor="#000"
    fab:fab_size="mini" />
    <com.github.clans.fab.FloatingActionButton
    android:id="@+id/eraseContent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="90dp"
    android:layout_alignParentBottom="true"
    android:adjustViewBounds="false"
    android:scaleType="fitStart"
    android:src="@drawable/ic_crop_5_4_black_24dp"
    fab:fab_colorNormal="#000000"
    fab:fab_colorPressed="#000000"
    fab:fab_colorRipple="#000000"
    fab:fab_elevationCompat="6dp"
    fab:fab_shadowColor="#000"
    fab:fab_size="mini" />
    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/back_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="false"
        android:scaleType="fitStart"
        android:src="@drawable/ic_arrow_back"
        fab:fab_colorNormal="#000000"
        fab:fab_colorPressed="#000000"
        fab:fab_colorRipple="#000000"
        fab:fab_elevationCompat="6dp"
        fab:fab_shadowColor="#000"
        fab:fab_size="mini" />


</RelativeLayout>
